# This file will automatically update with entries for new content after a build and reload.

Stat: {
	damage: damage
	crit: critical strike chance
	speed: speed
	regeneration: regeneration
	mana: mana
	manamax: mana by
	minions: minions by
	sentries: sentries by
}

Class: {
	melee: melee
	magic: magic
	ranged: ranged
	summon: summon
	life: life
	movement: movement
	cost: cost
	maxnum: your max number of
	max: maximum
}

IncWord: {
	reduced: reduced
	increased: increased
	Increases: Increases
}

Special: {
	Grants: Grants
	massive: massive
	minor: minor
	slight: slight
	ammo: ammo
	chanceto: chance to
	save: save
	Aggro: Enemies are more likely to target you
	and: " and "
	hps: health per second
	shift: Hold shift for more info
	moveinfo: Scroll to change info displayed
	provides: Provides following effects:
	underwater: While submerged in liquid:
	night: During nighttime:
	day: During daytime:
	incstats: Increases various stats
	werewolf: Turns the holder into a werewolf at night
	merefolk: Turns the holder into a merfolk while submerged in liquid
}

Items: {
	TooltipStat: "{0}% increased {1} {2}"
	TooltipNum: Increases your {0} by {1}
	RedRidingDress.Tooltip2: 20% chance to save ammo
	HuntressSuit.Tooltip2: 10% chance to save ammo
	PlacedNearby.Tooltip: Provides following effects when placed nearby:
	AegisVanilla: by 4
	ArmorCompare: In comparison to equipped:
}

Buffs: {
	DefenseRed.Tooltip: Defense is reduced by {0}
	DefenseInc.Tooltip: Defense is increased by {0}
	Regen2.Tooltip: Grants increased life regeneration
	Regen1.Tooltip: Grants minor life regeneration
	RegenSlight.Tooltip: Grants slight life regeneration
	NatRegenRampRate.Tooltip: Speeds up natural life regeneration ramp rate by {0}%
	NatRegenMult.Tooltip: Multiplies natural life regeneration by {0}

	WellFed: {
		Expert: In Expert+: multiplies natural life regeneration by 2
		Hunger: In The Constant and Get fixed boi worlds: suppresses hunger
		Tooltip:
			'''
			+{0} defense
			+{1}% critical strike chance
			+{2}% melee speed
			+{3}% damage
			+{4} minion knockback
			+{5}% movement speed
			+{6}% mining speed
			'''
	}

	Merefolk.Tooltip:
		'''
		Cannot drown in water
		Can swim in water and honey
		Move at regular speed in water
		'''
	Werewolf.Tooltip:
		'''
		+{0} defense
		+{1}% melee critical hit chance
		+{2}% melee damage
		+{3}% melee speed
		+{4}% movement speed
		Slightly increased jump height and jump speed
		'''
	MoonStone.Tooltip:
		'''
		+{0} defense
		+{1}% critical hit chance
		+{2}% melee speed
		+{3}% damage
		+{4} minion knockback
		+{5}% mining speed
		'''
}

Individual: {
	BoC: {
		basetooltip1: Grants a chance to create illusions and dodge an attack
		basetooltip2: Grants a chance to confuse nearby enemies after being struck
		Tooltip1: 1/6 chance to dodge an attack
		Tooltip2: Provides the following effects for 4 seconds after dodge:
		Tooltip3: 10% increased critical strike chance
		Tooltip4: 10% increased summon damage
		Tooltip5: Dodge is disabled during this buff
	}

	Ankh: {
		basetooltip: Grants multiple immunities
		providesto: Provides immunity to:
		shieldonly:
			'''
			Knockback
			Burning
			'''
		list:
			'''
			Bleeding
			Broken Armor 
			Confused
			Cursed
			Chilled
			Stoned
			Silenced
			Slow
			Poisoned
			Darkness
			Weak
			'''
	}
}

Configs: {
	ArmorDetailedConfig: {
		DisplayName: Client Config
		Headers.Tooltips: Tooltips

		ArmorDetailsToggle: {
			Label: More detailed armor stat comparison
			Tooltip: Shows the difference between stats that the equipped item provides even if the hovered item does not provide them
		}

		ArmorCompare: {
			Label: Armor stat comparison
			Tooltip: Shows the difference between stats of the hovered armor compared to currently equipped one
		}

		AccessoryStatsToggle: {
			Label: Accessory stats
			Tooltip: Shows the stats of accessories in more detail
		}

		BuffDetailsToggle: {
			Label: Buff Details
			Tooltip: Shows the effects of buffs and items that grant them in more detail
		}
	}
}
